server.port=8081
spring.application.name=crudTareas
spring.datasource.url=jdbc:postgresql://localhost:5432/crudTareas
spring.datasource.username=postgres
spring.datasource.password=7575
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true